TEST=filo
MONGO_URI=mongodb://student:student@localhost:27017/vinci?authSource=admin
PORT=3000
GOOGLE_CLIENT_ID=50465528785-k8re096hdvgetf6vkn7sg2gbsu3km05h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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